# DTM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/dtm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/dtm/: MainActivity.kt
app/src/main/java/uz/gita/dtm/app/: App.kt
app/src/main/java/uz/gita/dtm/data/models/auth/: Authentication.kt  User.kt
app/src/main/java/uz/gita/dtm/data/models/data/: Data.kt  Database.kt
app/src/main/java/uz/gita/dtm/data/models/mapper/: Mapper.kt
app/src/main/java/uz/gita/dtm/data/models/news/: News.kt
app/src/main/java/uz/gita/dtm/data/models/persondata/: Admission.kt  Applicant.kt  ApplicantAddress.kt  Application.kt  Direction.kt  Education.kt  Institution.kt  Passport.kt  Pay.kt  University.kt
app/src/main/java/uz/gita/dtm/data/models/request/: ApplicantRequest.kt
app/src/main/java/uz/gita/dtm/data/models/service/: Service.kt
app/src/main/java/uz/gita/dtm/data/models/tests/: Level.kt  NewsLetter.kt  Newsletter.kt  Question.kt  Test.kt  TestListItem.kt
app/src/main/java/uz/gita/dtm/data/shp/: MySharedPreference.kt
app/src/main/java/uz/gita/dtm/data/utils/: ResultData.kt
app/src/main/java/uz/gita/dtm/domain/di/: ApplicantRepositoryModule.kt  NavigatorModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/dtm/domain/usecase/: ApplicantUseCase.kt  ApplicationUseCase.kt  AuthUseCase.kt  HomeUseCase.kt  MainUseCase.kt  NewsUseCase.kt  ProfileUseCase.kt  ServiceUseCase.kt  TestsUseCase.kt
app/src/main/java/uz/gita/dtm/presentation/adapter/: AdmissionAdapter.kt  ApplicationAdapter.kt  NewsAdapter.kt  NewsLetterAdapter.kt  QuestionAdapter.kt  SearchServiceAdapter.kt  ServiceAdapter.kt  TestListAdapter.kt
app/src/main/java/uz/gita/dtm/presentation/navigation/: Handler.kt  NavigationDispatcher.kt  Navigator.kt
app/src/main/java/uz/gita/dtm/presentation/utils/: SerializableExtension.kt
app/src/main/java/uz/gita/dtm/utils/: InternetBroadCast.kt
app/src/main/res/drawable/: arrow_right_svgrepo_com.xml  bachelor_cap_svgrepo_com.xml  back_style_cl.xml  back_style_enter_button.xml  back_style_enter_buttonn.xml  back_style_image.xml  back_style_search.xml  back_style_search_in_dialog.xml  button_background_1.xml  check_svgrepo_com.xml  delete_svgrepo_com__1_.xml  ic_baseline_article_24.xml  ic_outline_account_circle_24.xml  img.xml  log_out_svgrepo_com.xml  news_item_image_background.xml  pin_bg.xml  progress_animation.xml  search_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  dialog_about_service.xml  dialog_all_services.xml  dialog_allservices.xml  dialog_owner_data.xml  dialog_service_is.xml  dialog_use_service.xml  dialog_what.xml  item_admission.xml  item_application.xml  item_news.xml  item_news_letter.xml  item_question.xml  item_service.xml  item_service_second.xml  item_test.xml  overlay_no_internet.xml  screen_address.xml  screen_admission.xml  screen_application.xml  screen_get_owner_data.xml  screen_home.xml  screen_lock.xml  screen_login.xml  screen_main.xml  screen_news.xml  screen_news_info.xml  screen_owner_data.xml  screen_profile.xml  screen_registration.xml  screen_restore_password.xml  screen_service_detail.xml  screen_splash.xml  screen_test.xml  screen_test_list.xml  screen_verification.xml
app/src/main/res/layout-v23/: item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/dtm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
