<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen">


    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.dtm.presentation.ui.screen.fragment.main.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main">
        <action
            android:id="@+id/action_mainScreen_to_serviceDetailsScreen"
            app:destination="@id/serviceDetailsScreen" />
        <action
            android:id="@+id/action_mainScreen_to_newsInfoScreen"
            app:destination="@id/newsInfoScreen" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailsScreen"
        android:name="uz.gita.dtm.presentation.ui.screen.fragment.main.home.ServiceDetailsScreen"
        android:label="ServiceDetailsScreen">

        <argument
            android:name="service"
            app:argType="uz.gita.dtm.data.models.service.Service" />
        <action
            android:id="@+id/action_serviceDetailsScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/navigation" />
        <action
            android:id="@+id/action_serviceDetailsScreen_to_admissionScreen"
            app:destination="@id/admissionScreen" />
        <action
            android:id="@+id/action_serviceDetailsScreen_to_applicationScreen2"
            app:destination="@id/applicationScreen2" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.gita.dtm.presentation.ui.screen.fragment.auth.LoginScreen"
        android:label="screen_login"
        tools:layout="@layout/screen_login" >
        <action
            android:id="@+id/action_loginScreen_to_registrationScreen"
            app:destination="@id/registrationScreen" />
        <action
            android:id="@+id/action_loginScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_loginScreen_to_restorePasswordScreen"
            app:destination="@id/restorePasswordScreen" />
    </fragment>
    <fragment
        android:id="@+id/admissionScreen"
        android:name="uz.gita.dtm.presentation.ui.screen.fragment.main.home.AdmissionScreen"
        android:label="AdmissionScreen" />
    <fragment
        android:id="@+id/applicationScreen2"
        android:name="uz.gita.dtm.presentation.ui.screen.fragment.main.application.ApplicationScreen"
        android:label="ApplicationScreen" />
    <fragment
        tools:layout="@layout/screen_news_info"
        android:id="@+id/newsInfoScreen"
        android:name="uz.gita.dtm.presentation.ui.screen.fragment.main.news.info.NewsInfoScreen"
        android:label="NewsInfoScreen" >
        <argument
            android:name="news"
            app:argType="uz.gita.dtm.data.models.news.News" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        tools:layout="@layout/screen_splash"
        android:name="uz.gita.dtm.presentation.ui.screen.fragment.splash.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_lockScreen"
            app:destination="@id/lockScreen" />
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_lock"
        android:id="@+id/lockScreen"
        android:name="uz.gita.dtm.presentation.ui.screen.fragment.LockScreen"
        android:label="LockScreen" >
        <action
            android:id="@+id/action_lockScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/registrationScreen"
        android:name="uz.gita.dtm.presentation.ui.screen.fragment.auth.RegistrationScreen"
        android:label="screen_registration"
        tools:layout="@layout/screen_registration" >
        <action
            android:id="@+id/action_registrationScreen_to_verificationScreen"
            app:destination="@id/verificationScreen" />
    </fragment>
    <fragment
        android:id="@+id/verificationScreen"
        android:name="uz.gita.dtm.presentation.ui.screen.fragment.auth.VerificationScreen"
        android:label="screen_verification"
        tools:layout="@layout/screen_verification" >
        <action
            android:id="@+id/action_verificationScreen_to_registrationScreen"
            app:destination="@id/registrationScreen" />
        <action
            android:id="@+id/action_verificationScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/restorePasswordScreen"
        android:name="uz.gita.dtm.presentation.ui.screen.fragment.auth.RestorePasswordScreen"
        android:label="screen_restore_password"
        tools:layout="@layout/screen_restore_password" >
        <action
            android:id="@+id/action_restorePasswordScreen_to_verificationScreen"
            app:destination="@id/verificationScreen" />
    </fragment>

</navigation>