<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.screen.fragment.auth.LoginScreen">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/input_number_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_number_block"
        style="@style/input_text_style"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="@dimen/_24sdp"
        android:preferKeepClear="true"
        app:counterMaxLength="9"
        app:layout_constraintBottom_toTopOf="@id/input_password_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_logo"
        app:passwordToggleTint="@color/icon_color"
        app:startIconTint="@color/icon_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="number"
            android:inputType="phone"
            android:maxLength="100"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password_block"
        style="@style/input_text_style"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_restore_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_number_block"
        app:passwordToggleEnabled="true"
        app:counterMaxLength="20"
        app:passwordToggleTint="@color/icon_color"
        app:startIconTint="@color/icon_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Parol"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btn_restore_password"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_recaptcha_help"
        android:layout_height="wrap_content"
        android:text="Parolni tiklash"
        android:textColor="@color/hint_color1"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="@id/input_password_block"
        app:layout_constraintTop_toBottomOf="@id/input_password_block" />

    <TextView
        android:id="@+id/text_recaptcha_help"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/text_recaptcha"
        android:layout_height="wrap_content"
        android:text="Arifmetik amalni bajaring"
        android:textColor="@color/text_color_black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_restore_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/text_recaptcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        tools:text="8 x 8 = "
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_recaptcha_help" />

    <EditText
        android:id="@+id/input_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" ? "
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/text_recaptcha"
        app:layout_constraintStart_toEndOf="@id/text_recaptcha"
        app:layout_constraintTop_toTopOf="@id/text_recaptcha" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/button_background_1"
        android:text="Tizimga kirish"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_or"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/hint_color1"
        app:layout_constraintBottom_toBottomOf="@id/text_or"
        app:layout_constraintEnd_toStartOf="@id/text_or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_or" />

    <TextView
        android:id="@+id/text_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoki"
        android:textColor="@color/text_color_black"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/hint_color1"
        app:layout_constraintBottom_toBottomOf="@id/text_or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_or"
        app:layout_constraintTop_toTopOf="@id/text_or" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/button_background_1"
        android:text="Ro'yxatdan o'tish"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_or" />
</androidx.constraintlayout.widget.ConstraintLayout>